FROM ubuntu:16.04

WORKDIR /webserver

# Install dependencies
RUN apt-get update && apt-get install -y curl git-core && curl -sL https://deb.nodesource.com/setup_10.x | bash && apt-get update && apt-get install -y nodejs

# Install the project.
RUN git clone https://github.com/docker-hy/backend-example-docker.git

# Cleanup space
RUN apt-get purge -y --auto-remove git-core curl

# Expose the port
EXPOSE 8000

# Export the front-end URL
ENV FRONT_URL=http://127.0.0.1/

# Setup depedencies
RUN cd backend-example-docker && npm install

# Add the user and give it all the permissions
RUN useradd server && chown -R server /webserver

# We'll run as this user name.
USER server

# When container is started start node
CMD cd backend-example-docker && npm start
