FROM ubuntu:16.04

WORKDIR /webserver

# Install dependencies
RUN apt-get update && apt-get install -y curl git-core && curl -sL https://deb.nodesource.com/setup_10.x | bash && apt-get update && apt-get install -y nodejs

# Install the project.
RUN git clone https://github.com/docker-hy/frontend-example-docker.git

# Remove things we added, clean state-files from apt, kill git history
RUN apt-get purge -y --auto-remove git-core curl && apt-get clean  && rm -rf /webserver/frontend-example-docker/.git

# Expose the port
EXPOSE 8000

# Export the front-end URL
ENV FRONT_URL=http://127.0.0.1:5000

# Setup depedencies
RUN cd frontend-example-docker && npm install

# When container is started start node
CMD cd backend-example-docker && npm start
