FROM node:alpine

WORKDIR /webserver

# Install dependencies
RUN apk update && apk add git

# Install the project.
RUN git clone https://github.com/docker-hy/backend-example-docker.git

# Save space
RUN apk del git

# Expose the port
EXPOSE 8000

# Export the front-end URL
ENV FRONT_URL=http://127.0.0.1/

# Add the user and give it all the permissions
RUN adduser -S server && chown -R server /webserver

# We'll run as this user name.
USER server

# Setup depedencies
RUN cd backend-example-docker && npm install

# When container is started start node
CMD cd backend-example-docker && npm start
